{
  "name": "amazon-sp-api-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.6",
  "scripts": {
    "build": "npm --prefix web/admin run build && tsc -p tsconfig.build.json",
    "web:build": "npm --prefix web/admin run build",
    "test:web-browser": "npm --prefix web/admin run build && node scripts/verify-admin-browser.mjs",
    "test:web-security": "npm --prefix web/admin run build && node scripts/verify-admin-security.mjs",
    "test:real-staging": "bun run build && node scripts/verify-real-staging.mjs",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "bun run test:unit && bun run test:verify-script",
    "test:unit": "node --import tsx --test test/**/*.test.ts",
    "test:docker-config": "node --import tsx --test test/config.test.ts",
    "test:verify-script": "python3 -m unittest scripts/test_verify_connected_account_mcp.py -v",
    "verify:connected-account-readonly": "python3 scripts/verify_connected_account_mcp.py",
    "generate:sp-api": "bun scripts/generate-sp-api-registry.ts",
    "storage:migrate": "tsx scripts/migrate-storage.ts",
    "postgres:migrate": "node dist/migrate-postgres.js",
    "postgres:backfill": "node dist/backfill-postgres.js",
    "admin:init": "node dist/init-admin.js",
    "storage:rotate-key": "tsx scripts/rotate-encryption-key.ts",
    "test:docker-image": "node docker/verify-runtime-image.mjs",
    "ci-gate": "bash scripts/ci-gate.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "express": "5.1.0",
    "graphql": "16.11.0",
    "openid-client": "6.8.4",
    "pg": "8.22.0",
    "redis": "6.1.0",
    "yaml": "2.9.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.3.0",
    "@types/pg": "8.20.0",
    "tsx": "4.20.5",
    "typescript": "7.0.2"
  }
}
