{
  "name": "amazon-sp-api-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "node --import tsx --test test/**/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "express": "5.1.0",
    "pg": "8.22.0",
    "redis": "6.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.3.0",
    "@types/pg": "8.20.0",
    "tsx": "4.20.5",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
